### =========== DB =========== <br>
There is a .bak and a script in the Data Folder<br>

## =========== Connection String =========== <br>
The connection string is only configured in appsettings.json<br>

### =========== System User =========== <br>
There is a users table; just for login
Username :- admin<br>
Password :- 123456<br>

